<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/menuItem">

    <ImageView
        style="@style/iconMenu"
        android:src="@drawable/home" />

    <TextView
        style="@style/textItemMenu"
        android:id="@+id/title"
        android:text="Home" />

</LinearLayout>