<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/labelRegisterDialog_Title"
            style="@style/labelTitleDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Usuario registrado"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/labelRegisterDialog_Text"
            style="@style/dialogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Tu usuario se ha creado correctamente.\n¿Qué quieres hacer ahora?"
            app:layout_constraintTop_toBottomOf="@+id/labelRegisterDialog_Title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegisterExit"
            style="@style/buttonDialog"
            android:layout_width="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="Salir"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelRegisterDialog_Text"
            app:layout_constraintVertical_bias="0.2"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRegisterLogin"
            style="@style/buttonDialog"
            android:layout_width="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Iniciar sesión"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelRegisterDialog_Text"
            app:layout_constraintVertical_bias="0.2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>